('AVP', 'protein kinase C')
('insulin', 'oxytocin')
('UCP2', 'UCP3')
('UCP2', 'leptin')
('Leptin', 'UCP1')
('Leptin', 'UCP2')
('Leptin', 'UCP3')
('Insulin', 'phospholipase C')
('Amyloid', 'phospholipases')
('A beta P', 'phospholipase C')
('NPY', 'leptin')
('Insulin', 'phospholipase Cgamma')
('Insulin', 'protein kinase C')
('PKC', 'PLCgamma')
('PKC', 'insulin')
('Leptin', 'UCP')
('Amyloid', 'phospholipase(s) C')
('Oxytocin', 'insulin')
('Oxytocin', 'phospholipase C')
('Oxytocin', 'insulin')
('Oxytocin', 'phospholipase C')
('Oxy', 'insulin')
('Leptin', 'UCP-2')
('Leptin', 'UCP-3')
('NPY', 'leptin')
('insulin', 'leptin')
('AVP', 'Oxytocin')
('OT', 'Oxytocin')
('Oxytocin', 'insulin')
('Oxytocin', 'vasopressin')
('Leptin', 'UCP-2')
('Leptin', 'leptin')
('Leptin', 'uncoupling protein-2')
('AVP', 'GA')
('AVP', 'OT')
('AVP', 'insulin')
('AVP', 'Insulin')
('Insulin', 'OT')
('IPs', 'oxytocin')
('Amyloid', 'phospholipase C')
('Oxytocin', 'insulin')
('Abeta40', 'PI-PLC')
('Abeta42', 'PI-PLC')
('Vasopressin', 'protein kinase C')
('AVP', 'PKC')
('Insulin', 'PLC')
('Insulin', 'insulin')
('Insulin', 'phospholipase C')
('Leptin', 'PKC')
('Leptin', 'PLC')
('Leptin', 'insulin')
('Leptin', 'protein kinase C')
('Oxytocin', 'inositol phosphate')
('Leptin', 'uncoupling protein')
('Leptin', 'UCP')
('Amyloid', 'phospholipase C')
('amyloid', 'phospholipase C')
('Amyloid', 'amyloid')
('Amyloid', 'phospholipase C')
('PKC', 'Vasopressin')
('AVP', 'protein kinase C')
('PKC', 'protein kinase C')
('Leptin', 'Neuropeptide Y')
('Leptin', 'NPY')
('Leptin', 'neuropeptide Y')
('Insulin', 'glycosyl-phosphatidylinositol-specific phospholipase C')
('Insulin', 'protein kinase')
('GPI-PLC', 'insulin')
('GPI-PLC', 'insulin')
('Oxytocin', 'insulin')
('Leptin', 'UCP-1')
('Leptin', 'UCP-3')
('Insulin', 'phospholipase C')
('OT', 'Oxytocin')
('Oxytocin', 'insulin')
('Oxytocin', 'vasopressin')
('IP3', 'OT')
('AVP', 'Arginine vasopressin')
('Arginine vasopressin', 'PKC')
('Arginine vasopressin', 'protein kinase C')
('AVP', 'PKC')
('protein kinase', 'rbPrP')
('NPY', 'leptin')
('Leptin', 'NPY')
('Leptin', 'neuropeptide Y')
('Leptin', 'UCP-1')
('Leptin', 'uncoupling proteins')
('NPY', 'leptin')
('NPY', 'leptin')
('NPY', 'UCP')
('NPY', 'leptin')
('NPY', 'uncoupling protein')
('AVP', 'protein kinase C')
('PKC', 'protein kinase C')
('AVP', 'PKC inhibitors')
('Bovine prion protein', 'protein kinase CK2')
('Leptin', 'neuropeptide Y')
('Leptin', 'NPY')
('Leptin', 'neuropeptide Y')
('AVP', 'Protein kinase C')
('PKC', 'Protein kinase C')
('Leptin', 'UCP-2')
('Leptin', 'leptin')
('IP3', 'OT')
('OT', 'inositol (1,4,5)-trisphosphate')
('Leptin', 'NPY')
('Oxytocin', 'inositol 1,4,5-trisphosphate')
('alpha-amylase', 'gibberellin')
('Uncoupling protein-3', 'leptin')
('UCP3', 'leptin')
('IP3', 'Oxytocin')
('AVP', 'PKCalpha')
('UCP-2', 'leptin')
('UCPs', 'leptin')
('Leptin', 'NPY')
('Insulin', 'inositol phosphate')
('Insulin', 'phospholipase C')
