('PrPc', 'prion protein')
('PrPc', 'protein kinase')
('prion protein', 'protein kinase')
('AVP', 'protein kinase C')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('leptin', 'uncoupling proteins')
('UCP-3', 'insulin')
('UCP-3', 'leptin')
('UCP-3', 'uncoupling protein')
('insulin', 'leptin')
('insulin', 'uncoupling protein')
('leptin', 'uncoupling protein')
('UCP-2', 'UCP-3')
('UCP-2', 'leptin')
('UCP-3', 'leptin')
('UCP-2', 'UCP-3')
('UCP-2', 'insulin')
('UCP-2', 'leptin')
('UCP-3', 'insulin')
('UCP-3', 'leptin')
('insulin', 'leptin')
('UCP2', 'UCP3')
('UCP2', 'leptin')
('UCP3', 'leptin')
('UCP', 'leptin')
('UCP', 'uncoupling proteins')
('leptin', 'uncoupling proteins')
('Leptin', 'UCP1')
('Leptin', 'UCP2')
('Leptin', 'UCP3')
('UCP1', 'UCP2')
('UCP1', 'UCP3')
('UCP2', 'UCP3')
('UCP1', 'UCP2')
('UCP1', 'UCP3')
('UCP1', 'leptin')
('UCP2', 'UCP3')
('UCP2', 'leptin')
('UCP3', 'leptin')
('AVP', 'PKC')
('AVP', 'protein kinase C')
('PKC', 'protein kinase C')
('AVP', 'PKC')
('AVP', 'protein kinase C')
('PKC', 'protein kinase C')
('AVP', 'PKC')
('AVP', 'PKC')
('IP', 'inositol phosphate')
('IP', 'oxytocin')
('inositol phosphate', 'oxytocin')
('IP', 'oxytocin')
('IP3', 'oxytocin')
('PLC', 'inositol trisphosphate')
('PLC', 'insulin')
('inositol trisphosphate', 'insulin')
('insulin', 'phospholipase C')
('PLC', 'insulin')
('PLC', 'insulin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('UCP-1', 'leptin')
('UCP-1', 'uncoupling protein')
('leptin', 'uncoupling protein')
('UCP-1', 'leptin')
('UCP-1', 'leptin')
('Insulin', 'phospholipase C')
('insulin', 'phospholipase C')
('UCP-2', 'leptin')
('UCP-2', 'leptin')
('UCP-2', 'insulin')
('UCP-2', 'leptin')
('insulin', 'leptin')
('leptin', 'uncoupling protein-3')
('UCP-3', 'leptin')
('UCP-3', 'uncoupling protein-3')
('leptin', 'uncoupling protein-3')
('UCP-3', 'leptin')
('UCP-3', 'leptin')
('UCP-3', 'leptin')
('AVP', 'PKC')
('AVP', 'protein kinase C')
('PKC', 'protein kinase C')
('AVP', 'PKC')
('AVP', 'PKC')
('cholesterol', 'flavonoid')
('UCP1', 'leptin')
('UCP2', 'UCP3')
('UCP2', 'leptin')
('UCP3', 'leptin')
('UCP2', 'UCP3')
('UCP2', 'leptin')
('UCP3', 'leptin')
('Amyloid', 'phospholipases')
('A beta P', 'phospholipase C')
('A beta P', 'phospholipase C')
('A beta P', 'phospholipase C')
('amyloid', 'phospholipase C')
('A beta P', 'phospholipase C')
('NPY', 'insulin')
('NPY', 'leptin')
('insulin', 'leptin')
('NPY', 'leptin')
('insulin', 'phospholipase C')
('insulin', 'phospholipase C')
('Abeta 25-35', 'PI-PLC')
('Abeta 25-35', 'amyloid')
('PI-PLC', 'amyloid')
('Abeta 25-35', 'PI-PLC')
('Abeta 25-35', 'PI-PLC')
('Abeta', 'PI-PLC')
('cholesterol', 'flavonoid')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('NPY', 'leptin')
('UCP-1', 'leptin')
('UCP-1', 'leptin')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('amyloid', 'phospholipase C')
('A(beta) (1-40)', 'PLC')
('A(beta) (1-40)', 'amyloid')
('A(beta) (1-40)', 'phospholipase C')
('PLC', 'amyloid')
('PLC', 'phospholipase C')
('amyloid', 'phospholipase C')
('A(beta)', 'PLC')
('A(beta)', 'PLC')
('A(beta) (1-40)', 'PIP2-PLC')
('Insulin', 'phospholipase Cgamma')
('Insulin', 'protein kinase C')
('phospholipase Cgamma', 'protein kinase C')
('PLCgamma', 'insulin')
('PLCgamma', 'phospholipase C')
('insulin', 'phospholipase C')
('PKC', 'PLCgamma')
('PKC', 'insulin')
('PLCgamma', 'insulin')
('PKCalpha', 'PLCgamma')
('PKCalpha', 'insulin')
('PLCgamma', 'insulin')
('Leptin', 'UCP')
('UCP2', 'leptin')
('AVP', 'arginine vasopressin')
('AVP', 'protein kinase C')
('arginine vasopressin', 'protein kinase C')
('AVP', 'protein kinase C')
('alpha-amylase', 'gibberellic acid')
('Amyloid', 'phospholipase(s) C')
('A beta', 'PI-PLC')
('A beta', 'PI-PLC')
('A beta', 'PIP2-PLC')
('PI-PLC', 'PIP2-PLC')
('A beta', 'PIP2-PLC')
('protein kinase C', 'vasopressin')
('AVP', 'protein kinase C')
('AVP', 'protein kinase C')
('alpha-amylase', 'gibberellin')
('insulin', 'phospholipase C')
('PLC', 'insulin')
('PLC', 'insulin')
('PLC', 'insulin')
('Oxytocin', 'insulin')
('Oxytocin', 'phospholipase C')
('insulin', 'phospholipase C')
('Oxy', 'PLC')
('Oxy', 'insulin')
('PLC', 'insulin')
('IP3', 'Oxy')
('IP3', 'inositol 1, 4, 5-triphosphate')
('Oxy', 'inositol 1, 4, 5-triphosphate')
('IP3', 'Oxy')
('IP3', 'insulin')
('Oxy', 'insulin')
('Oxytocin', 'insulin')
('Oxytocin', 'phospholipase C')
('insulin', 'phospholipase C')
('Oxy', 'insulin')
('Oxy', 'oxytocin')
('insulin', 'oxytocin')
('Oxy', 'insulin')
('Oxy', 'insulin')
('IP3', 'Oxy')
('IP3', 'insulin')
('Oxy', 'insulin')
('Oxy', 'PLC')
('Oxy', 'insulin')
('PLC', 'insulin')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('GA', 'alpha-amylase')
('arginine-vasopressin', 'insulin')
('arginine-vasopressin', 'oxytocin')
('insulin', 'oxytocin')
('AVP', 'OT')
('AVP', 'arginine-vasopressin')
('AVP', 'insulin')
('AVP', 'oxytocin')
('OT', 'arginine-vasopressin')
('OT', 'insulin')
('OT', 'oxytocin')
('arginine-vasopressin', 'insulin')
('arginine-vasopressin', 'oxytocin')
('insulin', 'oxytocin')
('AVP', 'OT')
('AVP', 'insulin')
('OT', 'insulin')
('leptin', 'uncoupling protein 2')
('leptin', 'uncoupling protein 3')
('uncoupling protein 2', 'uncoupling protein 3')
('Leptin', 'UCP-2')
('Leptin', 'UCP-3')
('UCP-2', 'UCP-3')
('UCP-2', 'UCP-3')
('UCP-2', 'leptin')
('UCP-3', 'leptin')
('leptin', 'neuropeptide Y')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('NPY', 'insulin')
('NPY', 'leptin')
('insulin', 'leptin')
('NPY', 'leptin')
('NPY', 'leptin')
('AVP', 'OT')
('AVP', 'Oxytocin')
('AVP', 'insulin')
('AVP', 'vasopressin')
('OT', 'Oxytocin')
('OT', 'insulin')
('OT', 'vasopressin')
('Oxytocin', 'insulin')
('Oxytocin', 'vasopressin')
('insulin', 'vasopressin')
('Leptin', 'UCP-2')
('Leptin', 'leptin')
('Leptin', 'uncoupling protein-2')
('UCP-2', 'leptin')
('UCP-2', 'uncoupling protein-2')
('leptin', 'uncoupling protein-2')
('beta-amyloid', 'prion')
('beta-amyloid', 'tyrosine kinase')
('prion', 'tyrosine kinase')
('NPY', 'leptin')
('NPY', 'leptin')
('NPY', 'leptin')
('arginine vasopressin', 'insulin')
('arginine vasopressin', 'oxytocin')
('insulin', 'oxytocin')
('AVP', 'OT')
('AVP', 'arginine vasopressin')
('AVP', 'insulin')
('AVP', 'oxytocin')
('OT', 'arginine vasopressin')
('OT', 'insulin')
('OT', 'oxytocin')
('arginine vasopressin', 'insulin')
('arginine vasopressin', 'oxytocin')
('insulin', 'oxytocin')
('AVP', 'GA')
('AVP', 'OT')
('AVP', 'insulin')
('GA', 'OT')
('GA', 'insulin')
('OT', 'insulin')
('AVP', 'Insulin')
('AVP', 'OT')
('Insulin', 'OT')
('AVP', 'GA')
('AVP', 'OT')
('AVP', 'insulin')
('GA', 'OT')
('GA', 'insulin')
('OT', 'insulin')
('IP', 'inositol phosphate')
('IP', 'oxytocin')
('inositol phosphate', 'oxytocin')
('inositol phosphates', 'oxytocin')
('IP1', 'IP3')
('IP1', 'oxytocin')
('IP3', 'oxytocin')
('IPs', 'oxytocin')
('inositol phosphate', 'oxytocin')
('inositol phosphates', 'oxytocin')
('insulin', 'leptin')
('insulin', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('GA', 'NPY')
('GA', 'insulin')
('GA', 'leptin')
('GA', 'neuropeptide Y')
('NPY', 'insulin')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('insulin', 'leptin')
('insulin', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('GA', 'NPY')
('GA', 'insulin')
('GA', 'leptin')
('NPY', 'insulin')
('NPY', 'leptin')
('insulin', 'leptin')
('NPY', 'insulin')
('NPY', 'leptin')
('insulin', 'leptin')
('NPY', 'leptin')
('Amyloid', 'phospholipase C')
('UCP', 'leptin')
('PLCgamma', 'insulin')
('leptin', 'uncoupling protein')
('UCPs', 'leptin')
('UCPs', 'uncoupling proteins')
('leptin', 'uncoupling proteins')
('UCP', 'leptin')
('UCP-3', 'leptin')
('UCPs', 'insulin')
('UCPs', 'leptin')
('insulin', 'leptin')
('Oxytocin', 'insulin')
('Abeta40', 'Abeta42')
('Abeta40', 'PI-PLC')
('Abeta42', 'PI-PLC')
('Abeta40', 'Abeta42')
('Abeta40', 'PI-PLC')
('Abeta42', 'PI-PLC')
('Vasopressin', 'protein kinase C')
('AVP', 'PKC')
('AVP', 'PKC')
('cholesteryl ester', 'flavonoid')
('OT', 'insulin')
('AbetaP', 'amyloid')
('AbetaP', 'phospholipase C')
('amyloid', 'phospholipase C')
('AbetaP', 'phospholipase C')
('Insulin', 'PLC')
('Insulin', 'insulin')
('Insulin', 'phospholipase C')
('PLC', 'insulin')
('PLC', 'phospholipase C')
('insulin', 'phospholipase C')
('PLC', 'insulin')
('PLC', 'leptin')
('insulin', 'leptin')
('PLC', 'insulin')
('PLC', 'leptin')
('insulin', 'leptin')
('PLC', 'insulin')
('PLC', 'leptin')
('insulin', 'leptin')
('Leptin', 'PKC')
('Leptin', 'PLC')
('Leptin', 'insulin')
('Leptin', 'protein kinase C')
('PKC', 'PLC')
('PKC', 'insulin')
('PKC', 'protein kinase C')
('PLC', 'insulin')
('PLC', 'protein kinase C')
('insulin', 'protein kinase C')
('PKC', 'PLC')
('PKC', 'insulin')
('PKC', 'leptin')
('PLC', 'insulin')
('PLC', 'leptin')
('insulin', 'leptin')
('inositol phosphate', 'insulin')
('inositol phosphate', 'phospholipase C')
('insulin', 'phospholipase C')
('PLC', 'insulin')
('PLC', 'phospholipases C')
('insulin', 'phospholipases C')
('PLC', 'insulin')
('IP', 'PLC')
('IP', 'inositol phosphate')
('IP', 'insulin')
('PLC', 'inositol phosphate')
('PLC', 'insulin')
('inositol phosphate', 'insulin')
('IP', 'PLC')
('IP', 'insulin')
('PLC', 'insulin')
('PLC', 'insulin')
('IP', 'PLC')
('IP', 'insulin')
('PLC', 'insulin')
('IP3', 'inositol phosphate')
('IP3', 'inositol trisphosphate')
('IP3', 'oxytocin')
('inositol phosphate', 'inositol trisphosphate')
('inositol phosphate', 'oxytocin')
('inositol trisphosphate', 'oxytocin')
('IP3', 'oxytocin')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('Oxytocin', 'inositol phosphate')
('inositol trisphosphate', 'oxytocin')
('IP1', 'IP3')
('IP1', 'OT')
('IP1', 'oxytocin')
('IP3', 'OT')
('IP3', 'oxytocin')
('OT', 'oxytocin')
('IP3', 'oxytocin')
('IP3', 'phospholipase C')
('oxytocin', 'phospholipase C')
('PLC', 'insulin')
('PLC', 'insulin')
('PLC', 'insulin')
('PLC', 'insulin')
('alpha-amylase', 'gibberellic acid')
('alpha-amylase', 'gibberellin')
('AVP', 'OT')
('AVP', 'insulin')
('AVP', 'oxytocin')
('AVP', 'vasopressin')
('OT', 'insulin')
('OT', 'oxytocin')
('OT', 'vasopressin')
('insulin', 'oxytocin')
('insulin', 'vasopressin')
('oxytocin', 'vasopressin')
('AVP', 'OT')
('AVP', 'insulin')
('OT', 'insulin')
('NPY', 'leptin')
('UCP2', 'UCP3')
('UCP2', 'leptin')
('UCP3', 'leptin')
('UCP3', 'leptin')
('PLC', 'insulin')
('PLC', 'kinase')
('insulin', 'kinase')
('kinase', 'prion protein')
('PLC', 'insulin')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('inositol phosphates', 'oxytocin')
('IP3', 'OT')
('IP3', 'inositol trisphosphate')
('IP3', 'oxytocin')
('OT', 'inositol trisphosphate')
('OT', 'oxytocin')
('inositol trisphosphate', 'oxytocin')
('IP3', 'OT')
('IPs', 'OT')
('IPs', 'inositol phosphates')
('OT', 'inositol phosphates')
('IPs', 'OT')
('IPs', 'OT')
('IP3', 'OT')
('IP3', 'OT')
('IPs', 'OT')
('PLC', 'insulin')
('leptin', 'uncoupling protein')
('leptin', 'uncoupling protein')
('UCP', 'leptin')
('UCP', 'uncoupling protein')
('leptin', 'uncoupling protein')
('UCP', 'leptin')
('UCP', 'leptin')
('UCP', 'leptin')
('Leptin', 'uncoupling protein')
('Leptin', 'UCP')
('UCP', 'leptin')
('insulin', 'phospholipase C')
('PLC', 'insulin')
('PLC', 'phospholipase C')
('insulin', 'phospholipase C')
('insulin', 'oxytocin')
('Amyloid', 'phospholipase C')
('amyloid', 'phospholipase C')
('amyloid', 'phospholipase C')
('Amyloid', 'amyloid')
('Amyloid', 'phospholipase C')
('amyloid', 'phospholipase C')
('amyloid', 'phospholipase C')
('AVP', 'PKC')
('AVP', 'protein kinase C')
('PKC', 'protein kinase C')
('AVP', 'PKC')
('alpha-amylase', 'gibberellin')
('insulin', 'phospholipase C')
('insulin', 'phospholipase C')
('insulin', 'phospholipase C')
('alpha-Amy2/A', 'gibberellin')
('GA', 'alpha-Amy2')
('PrPc', 'tyrosine kinase Fyn')
('PKC', 'Vasopressin')
('AVP', 'PKC')
('AVP', 'protein kinase C')
('PKC', 'protein kinase C')
('AVP', 'PKC')
('insulin', 'leptin')
('insulin', 'uncoupling proteins')
('leptin', 'uncoupling proteins')
('UCP1', 'UCP2')
('UCP1', 'UCP3')
('UCP1', 'leptin')
('UCP2', 'UCP3')
('UCP2', 'leptin')
('UCP3', 'leptin')
('UCP1', 'UCP2')
('UCP1', 'UCP3')
('UCP1', 'leptin')
('UCP2', 'UCP3')
('UCP2', 'leptin')
('UCP3', 'leptin')
('insulin', 'leptin')
('insulin', 'oxytocin')
('leptin', 'oxytocin')
('PLC', 'insulin')
('PLC', 'phospholipase C')
('insulin', 'phospholipase C')
('PLC', 'insulin')
('leptin', 'neuropeptide Y')
('Leptin', 'Neuropeptide Y')
('Leptin', 'NPY')
('Leptin', 'neuropeptide Y')
('NPY', 'neuropeptide Y')
('NPY', 'leptin')
('NPY', 'leptin')
('NPY', 'leptin')
('NPY', 'leptin')
('NPY', 'leptin')
('Insulin', 'glycosyl-phosphatidylinositol-specific phospholipase C')
('Insulin', 'protein kinase')
('glycosyl-phosphatidylinositol-specific phospholipase C', 'protein kinase')
('GPI-PLC', 'glycosyl-phosphatidylinositol-specific phospholipase C')
('GPI-PLC', 'insulin')
('glycosyl-phosphatidylinositol-specific phospholipase C', 'insulin')
('GPI-PLC', 'insulin')
('GPI-PLC', 'insulin')
('GPI-PLC', 'insulin')
('GPI-PLC', 'insulin')
('Oxytocin', 'insulin')
('insulin', 'oxytocin')
('GA', 'alpha-amylase')
('GA', 'alpha-amylase')
('GA', 'alpha-amylase')
('GA', 'alpha-amylase')
('insulin', 'phospholipase Cgamma1')
('insulin', 'phospholipase Cgamma1')
('insulin', 'phospholipase Cgamma1')
('insulin', 'phospholipase C')
('leptin', 'uncoupling protein')
('UCP', 'leptin')
('UCP', 'uncoupling protein')
('leptin', 'uncoupling protein')
('Leptin', 'UCP-1')
('Leptin', 'UCP-3')
('UCP-1', 'UCP-3')
('UCP-1', 'UCP-3')
('UCP-1', 'leptin')
('UCP-3', 'leptin')
('UCP-1', 'leptin')
('UCP-2', 'leptin')
('UCP-3', 'leptin')
('UCP', 'leptin')
('NPY', 'leptin')
('cholesterol', 'flavonoid')
('Osamy-c', 'gibberellin')
('Osamy-c', 'alpha-amylase')
('Osamy-c', 'gibberellin')
('alpha-amylase', 'gibberellin')
('GA', 'Osamy-c')
('GA3', 'Osamy-c')
('Protein kinase C', 'insulin')
('Protein kinase C', 'phospholipase C')
('insulin', 'phospholipase C')
('PKC', 'PLC')
('PKC', 'insulin')
('PKC', 'phospholipase C')
('PKC', 'protein kinase C')
('PLC', 'insulin')
('PLC', 'phospholipase C')
('PLC', 'protein kinase C')
('insulin', 'phospholipase C')
('insulin', 'protein kinase C')
('phospholipase C', 'protein kinase C')
('PLC', 'insulin')
('PLC', 'insulin')
('PLC', 'insulin')
('AVP', 'PKC')
('AVP', 'protein kinase C')
('PKC', 'protein kinase C')
('insulin', 'phospholipase C')
('Insulin', 'phospholipase C')
('insulin', 'phospholipase C')
('insulin', 'oxytocin')
('IP', 'PI-PLC')
('IP', 'cholesterol')
('IP', 'insulin')
('PI-PLC', 'cholesterol')
('PI-PLC', 'insulin')
('cholesterol', 'insulin')
('OT', 'Oxytocin')
('OT', 'insulin')
('OT', 'vasopressin')
('Oxytocin', 'insulin')
('Oxytocin', 'vasopressin')
('insulin', 'vasopressin')
('OT', 'insulin')
('leptin', 'neuropeptide Y')
('NPY', 'leptin')
('PKC', 'PLC')
('PKC', 'insulin')
('PKC', 'leptin')
('PLC', 'insulin')
('PLC', 'leptin')
('insulin', 'leptin')
('AVP', 'OT')
('AVP', 'insulin')
('OT', 'insulin')
('alpha-amylase', 'gibberellin')
('alpha-amylase', 'gibberellin')
('AVP', 'insulin')
('AVP', 'oxytocin')
('insulin', 'oxytocin')
('AVP', 'insulin')
('AVP', 'oxytocin')
('insulin', 'oxytocin')
('IP3', 'OT')
('AVP', 'Arginine vasopressin')
('AVP', 'PKC')
('AVP', 'protein kinase C')
('Arginine vasopressin', 'PKC')
('Arginine vasopressin', 'protein kinase C')
('PKC', 'protein kinase C')
('AVP', 'PKC')
('AVP', 'kinase')
('PKC', 'kinase')
('AVP', 'PKC')
('NPY', 'leptin')
('protein kinase', 'rbPrP')
('CK2', 'rbPrP')
('NPY', 'insulin')
('NPY', 'leptin')
('insulin', 'leptin')
('NPY', 'leptin')
('cholesterol', 'flavonoid')
('GA', 'alpha-amylase')
('GA', 'alpha-amylase')
('GA', 'gibberellin A3')
('alpha-amylase', 'gibberellin A3')
('GA', 'alpha-amylase')
('GA', 'alpha-amylase')
('GA', 'alpha-amylase')
('Leptin', 'NPY')
('Leptin', 'neuropeptide Y')
('NPY', 'neuropeptide Y')
('cholesterol', 'flavonoids')
('IP3', 'OT')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('NPY', 'leptin')
('NPY', 'leptin')
('Leptin', 'UCP-1')
('Leptin', 'uncoupling proteins')
('UCP-1', 'uncoupling proteins')
('leptin', 'neuropeptide Y')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('NPY', 'leptin')
('AVP', 'PKC')
('AVP', 'protein kinase C')
('PKC', 'protein kinase C')
('cholesterol', 'flavonoid')
('NPY', 'leptin')
('NPY', 'leptin')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('NPY', 'leptin')
('NPY', 'leptin')
('NPY', 'leptin')
('beta-amyloid', 'phospholipase Cgamma1')
('beta-amyloid', 'protein kinase C')
('phospholipase Cgamma1', 'protein kinase C')
('inositol 1,4,5-trisphosphate', 'phospholipase Cgamma1')
('inositol 1,4,5-trisphosphate', 'sAPP695')
('phospholipase Cgamma1', 'sAPP695')
('GA', 'alpha-amylase')
('AVP', 'IP3')
('AVP', 'inositol 1,4,5-trisphosphate')
('AVP', 'oxytocin')
('IP3', 'inositol 1,4,5-trisphosphate')
('IP3', 'oxytocin')
('inositol 1,4,5-trisphosphate', 'oxytocin')
('inositol phosphates', 'oxytocin')
('IP1', 'IP3')
('IP1', 'oxytocin')
('IP3', 'oxytocin')
('alpha-amylase', 'gibberellin')
('AVP', 'protein kinase C')
('insulin', 'oxytocin')
('leptin', 'neuropeptide Y')
('leptin', 'uncoupling protein')
('neuropeptide Y', 'uncoupling protein')
('NPY', 'UCP')
('NPY', 'leptin')
('NPY', 'uncoupling protein')
('UCP', 'leptin')
('UCP', 'uncoupling protein')
('leptin', 'uncoupling protein')
('NPY', 'UCP')
('NPY', 'leptin')
('UCP', 'leptin')
('insulin', 'oxytocin')
('GA', 'amylase')
('IP3', 'inositol trisphosphate')
('IP3', 'oxytocin')
('inositol trisphosphate', 'oxytocin')
('AVP', 'PKC')
('IP3', 'PLC')
('IP3', 'oxytocin')
('PLC', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('leptin', 'neuropeptide Y')
('IP3', 'inositol 1,4,5-trisphosphate')
('IP3', 'oxytocin')
('inositol 1,4,5-trisphosphate', 'oxytocin')
('IP3', 'oxytocin')
('inositol phosphate', 'oxytocin')
('IP3', 'oxytocin')
('IP3', 'phospholipase C')
('oxytocin', 'phospholipase C')
('protein kinase C', 'vasopressin')
('AVP', 'PKC')
('AVP', 'protein kinase C')
('PKC', 'protein kinase C')
('AVP', 'PKC inhibitors')
('AVP', 'PKC-alpha')
('AVP', 'PKC-alpha')
('AVP', 'PKC')
('Bovine prion protein', 'protein kinase CK2')
('bPrP', 'bovine prion protein')
('bPrP', 'protein kinase CK2')
('bovine prion protein', 'protein kinase CK2')
('CK2', 'bPrP')
('CK2', 'bPrP')
('CK2', 'PrP')
('CK2', 'protein kinase')
('PrP', 'protein kinase')
('AVP', 'PKC')
('AVP', 'PKC')
('insulin', 'phospholipase C')
('PLC', 'insulin')
('PLC', 'insulin')
('Leptin', 'neuropeptide Y')
('Leptin', 'NPY')
('Leptin', 'neuropeptide Y')
('NPY', 'neuropeptide Y')
('NPY', 'leptin')
('NPY', 'leptin')
('NPY', 'leptin')
('AVP', 'PLC')
('AVP', 'arginine vasopressin')
('AVP', 'insulin')
('AVP', 'phospholipase C')
('PLC', 'arginine vasopressin')
('PLC', 'insulin')
('PLC', 'phospholipase C')
('arginine vasopressin', 'insulin')
('arginine vasopressin', 'phospholipase C')
('insulin', 'phospholipase C')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('leptin', 'uncoupling protein')
('leptin', 'uncoupling proteins')
('alpha-amylase', 'gibberellic acid')
('GA', 'alpha-amylase')
('GA', 'gibberellin')
('alpha-amylase', 'gibberellin')
('alpha-amylase', 'gibberellin')
('GA3', 'alpha-amylase')
('PLC', 'insulin')
('PLC', 'phospholipase C')
('insulin', 'phospholipase C')
('insulin', 'oxytocin')
('IP3', 'oxytocin')
('IP3', 'phospholipase C')
('oxytocin', 'phospholipase C')
('IP3', 'oxytocin')
('AVP', 'PKC')
('AVP', 'arginine-vasopressin')
('PKC', 'arginine-vasopressin')
('AVP', 'PKC')
('AVP', 'PKC')
('AVP', 'Protein kinase C')
('PKC', 'Protein kinase C')
('AVP', 'PKC')
('leptin', 'uncoupling protein-2')
('UCP-2', 'leptin')
('UCP-2', 'uncoupling protein-2')
('leptin', 'uncoupling protein-2')
('Leptin', 'UCP-2')
('Leptin', 'leptin')
('UCP-2', 'leptin')
('UCP-2', 'leptin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('cholesterol', 'flavonols')
('cholesterol', 'isoflavones')
('flavonols', 'isoflavones')
('cholesterol', 'flavonoids')
('IP3', 'OT')
('IP3', 'inositol (1,4,5)-trisphosphate')
('OT', 'inositol (1,4,5)-trisphosphate')
('IP3', 'OT')
('IP3', 'OT')
('PrP(c)', 'protein kinase C')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('insulin', 'oxytocin')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('NPY', 'leptin')
('NPY', 'leptin')
('Leptin', 'NPY')
('NPY', 'leptin')
('Oxytocin', 'inositol 1,4,5-trisphosphate')
('IP3', 'OT')
('IP3', 'inositol 1,4,5-trisphosphate')
('OT', 'inositol 1,4,5-trisphosphate')
('IP3', 'OT')
('IP3', 'OT')
('alpha-amylase', 'gibberellin')
('IP3', 'OT')
('IP3', 'inositol trisphosphate')
('OT', 'inositol trisphosphate')
('IP3', 'OT')
('IP3', 'OT')
('IP3', 'phospholipase C')
('OT', 'phospholipase C')
('NPY', 'leptin')
('leptin', 'neuropeptide Y')
('NPY', 'leptin')
('NPY', 'leptin')
('NPY', 'leptin')
('A beta', 'IP')
('A beta', 'PLC')
('IP', 'PLC')
('Uncoupling protein-3', 'leptin')
('UCP3', 'leptin')
('GA3', 'alpha-amylase')
('IP3', 'Oxytocin')
('beta-amyloid', 'phospholipase C')
('cholesterol', 'flavanone')
('insulin', 'oxytocin')
('AVP', 'OT')
('AVP', 'insulin')
('OT', 'insulin')
('OT', 'insulin')
('OT', 'insulin')
('OT', 'insulin')
('AVP', 'protein kinase C')
('AVP', 'protein kinase C')
('AVP', 'protein kinase C')
('AVP', 'protein kinase C')
('arginine vasopressin', 'protein kinase C')
('AVP', 'PKC')
('AVP', 'protein kinase C')
('PKC', 'protein kinase C')
('AVP', 'PKC inhibitors')
('AVP', 'PKCalpha')
('PKC inhibitors', 'PKCalpha')
('AVP', 'PKCalpha')
('AVP', 'PKCalpha')
('AVP', 'PLC')
('PKCalpha', 'PLC')
('NPY', 'leptin')
('NPY', 'neuropeptide Y')
('leptin', 'neuropeptide Y')
('NPY', 'leptin')
('UCP-2', 'insulin')
('UCP-2', 'leptin')
('insulin', 'leptin')
('UCP-2', 'leptin')
('UCP-2', 'insulin')
('UCP-2', 'leptin')
('insulin', 'leptin')
('AVP', 'PKC')
('AVP', 'protein kinase C')
('AVP', 'tyrosine kinase')
('PKC', 'protein kinase C')
('PKC', 'tyrosine kinase')
('protein kinase C', 'tyrosine kinase')
('AVP', 'PKC')
('AVP', 'tyrosine kinase')
('PKC', 'tyrosine kinase')
('kinase', 'phospholipase Cgamma')
('PLCgamma', 'insulin')
('PLCgamma', 'phospholipase C')
('insulin', 'phospholipase C')
('PLCgamma', 'insulin')
('insulin', 'leptin')
('insulin', 'uncoupling proteins')
('leptin', 'uncoupling proteins')
('UCPs', 'insulin')
('UCPs', 'leptin')
('UCPs', 'uncoupling proteins')
('insulin', 'leptin')
('insulin', 'uncoupling proteins')
('leptin', 'uncoupling proteins')
('UCP', 'insulin')
('UCP', 'leptin')
('insulin', 'leptin')
('UCPs', 'leptin')
('UCP1', 'UCP2')
('UCP1', 'UCP3')
('UCP1', 'leptin')
('UCP2', 'UCP3')
('UCP2', 'leptin')
('UCP3', 'leptin')
('UCPs', 'leptin')
('insulin', 'oxytocin')
('PI-PLC', 'amyloid')
('PI-PLC', 'phospholipase C')
('amyloid', 'phospholipase C')
('UCP', 'leptin')
('NPY', 'leptin')
('NPY', 'neuropeptide-Y')
('leptin', 'neuropeptide-Y')
('Leptin', 'NPY')
('A beta', 'APP-S')
('A beta', 'phospholipase C')
('APP-S', 'phospholipase C')
('Insulin', 'inositol phosphate')
('Insulin', 'phospholipase C')
('inositol phosphate', 'phospholipase C')
('IP', 'PLC')
('IP', 'inositol phosphate')
('IP', 'insulin')
('PLC', 'inositol phosphate')
('PLC', 'insulin')
('inositol phosphate', 'insulin')
('PLC', 'alpha-amylase')
('PLC', 'gibberellin')
('PLC', 'phospholipase C')
('alpha-amylase', 'gibberellin')
('alpha-amylase', 'phospholipase C')
('gibberellin', 'phospholipase C')
('alpha-amylase', 'gibberellin')
('alpha-amylase', 'gibberellin')
